
<!doctype html>
<html>
<head>
    <title>Beco Geek, em breve!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Didact+Gothic">
    <style type="text/css">
    body {
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        font-family: 'Didact Gothic', sans-serif; 
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 0.2em;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    a{
        text-decoration: none;
        color: #000;
    }
    .assinatura{ font-style: italic; }
    .smile{
        font-size: 1.5em;
        font-weight: bolder;
        display: inline-block;
        padding-bottom: 0.5em;
        -moz-transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
        -o-transform:rotate(90deg);
        -ms-transform:rotate(90deg);
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Beco Geek</h1>
    <p>Em breve um belo blog falando de todo tipo de nerdisse, principalmente CardGames, HQ's, filmes e mais o que der na telha!</p>
    <p><span class="assinatura">[]'s</br><a href="mailto:stark@becogeek.com.br">Stark</a></span> <span class="smile">; )</span></p>
    
</div>
</body>
</html>
